body {
  background-color: #131313;
  margin: 0;
  overflow-x: hidden;
}

body::-webkit-scrollbar{
  display: none;
}


.contact-des {
  display: flex;
}

#MainWrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(90px + 2vmin);
  color: white;
}

#three-canvas-container {
  height: calc(100vh + 5vmin)!important;
  animation: content-animation 0.8s linear 0s 1;
  
  top: 0;
  left: 0;
}

#header {
  position: fixed;
  top: 0px;
  left: 28px;
  right: 28px;
  z-index: 11;
  height: 55px;
}

#footer {
  width: 94%;
  height: 75px;
}

.MainPage {
   display: flex;
   justify-content: center;
   width: 100%;
   height: 100%;
   position: relative;
   margin-bottom: 10rem;
}

.Description {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.25rem;
  position: absolute;
  top: 0;
  left: 0;
  right: -50%;
  z-index: 10;
  margin-top: 8rem;
  margin-left: 2rem;
}

.UpperBar {
  opacity: 1;
  font-size: calc(0.25rem + 1vmin);
}

.BottomBar {
  opacity: 1;
  font-size: calc(0.25rem + 1vmin);
}


.tech-title {
  font-size: calc(2rem + 1vmin);
  display: flex;
  justify-content: center;
}

.most-often-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;

}

.learn-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

}

.ImDescription {
  width: 64%;
}

p {
  font-size: 1rem;
  width: 35rem;
}

.line-page {
  display: flex;
  width: 95%;
  border-bottom: 1px solid rgba(245,238,230,.5);
  justify-content: center;
  margin: 2rem 0 15rem 0;
  margin-bottom: calc(0.25rem + 5%);
  margin-top: calc(0.25rem + 5%);
  cursor: pointer;
}

.down-arrow {
  cursor: pointer;
  animation: arrow-animation 1s linear 0s infinite;
  position: absolute;
  bottom: 10%;
  right: 50%;
}

.progress-bar {
  position: fixed;
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  background: #fff;
}

.bg-noise {
  position:fixed; 
  inset: -30%; 
  width: 200%; 
  height: 200vh;
  background: transparent url('../../public/assets/img/noise-transparent.png') repeat 0 0; 
  background-repeat: repeat; 
  animation: bg-animation .2s infinite;
  opacity: .9; 
  visibility: visible;
}

.contact {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-box {
  margin-bottom: 5rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.michel-descript {
  position: absolute;
  font-size: 0.6rem;
  right: 7%;
  bottom: 15%;
}


@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}

@keyframes content-animation {
    0% { opacity: 0; transform: translate(0, 20px) }
    100% { opacity: 1; transform: translate(0, 0) }
}

@keyframes arrow-animation {
    0% { transform: translate(0,0) }
    50% { transform: translate(0,10px) }
    100% { transform: translate(0,0) }
}
  

@media screen and (max-width: 920px) {
  .most-often-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .learn-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  
  }
}

@media screen and (max-width: 550px) {
  .most-often-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .ImDescription {
    font-size: 2rem !important;
  }
}
